[gd_scene load_steps=2 format=3 uid="uid://angrypig01"]

[ext_resource type="PackedScene" uid="uid://enemybase01" path="res://scenes/enemies/enemy_base.tscn" id="1_base"]
[ext_resource type="Script" path="res://scripts/enemies/angry_pig.gd" id="2_pig"]

[node name="AngryPig" instance=ExtResource("1_base")]
script = ExtResource("2_pig")
